<Properties StartupConfiguration="{B6F4F845-9058-4B7F-853E-DD0756E35CAF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="stuffonharoldxamarin Status">
    <Files>
      <File FileName="StuffOnHarold/Views /HaroldImagePage.xaml.cs" Line="64" Column="38" />
      <File FileName="StuffOnHarold/ViewModels/InitialViewModel.cs" Line="28" Column="34" />
      <File FileName="StuffOnHarold/CustomRenderers/SwipeImage.cs" Line="19" Column="1" />
      <File FileName="stuffonharoldxamarin Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StuffOnHarold.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.28B65807-F0E1-4F1D-B8A1-0C271E81742C" />
</Properties>