<Properties StartupConfiguration="{B6F4F845-9058-4B7F-853E-DD0756E35CAF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="stuffonharoldxamarin Status">
    <Files>
      <File FileName="StuffOnHarold/Views /ImagePage.xaml.cs" Line="71" Column="68" />
      <File FileName="iOS/Implementations/FileAssistant.cs" Line="35" Column="3" />
      <File FileName="iOS/Renderers/SwipeImageRenderer.cs" Line="54" Column="1" />
      <File FileName="StuffOnHarold/CustomRenderers/SwipeImage.cs" Line="19" Column="1" />
      <File FileName="iOS/Main.cs" Line="12" Column="1" />
      <File FileName="StuffOnHarold/ViewModels/InitialViewModel.cs" Line="28" Column="1" />
      <File FileName="stuffonharoldxamarin Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StuffOnHarold.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D203018D-F167-460F-87D1-174DAB100F3A" />
</Properties>