<Properties StartupConfiguration="{B6F4F845-9058-4B7F-853E-DD0756E35CAF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="stuffonharoldxamarin Status">
    <Files>
      <File FileName="StuffOnHarold/ViewModels/StuffViewModel.cs" Line="54" Column="5" />
      <File FileName="StuffOnHarold/Views /StuffPage.xaml" Line="1" Column="1" />
      <File FileName="StuffOnHarold/Views /StuffPage.xaml.cs" Line="9" Column="5" />
      <File FileName="StuffOnHarold/Views /BasePage.xaml.cs" Line="14" Column="1" />
      <File FileName="StuffOnHarold/ViewModels/InitialViewModel.cs" Line="33" Column="3" />
      <File FileName="iOS/AppDelegate.cs" Line="18" Column="26" />
      <File FileName="StuffOnHarold/Views /App.xaml.cs" Line="19" Column="4" />
      <File FileName="stuffonharoldxamarin Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jasondees/Projects/stuffonharoldxamarin/StuffOnHarold/ViewModels/StuffViewModel.cs" relfile="StuffOnHarold/ViewModels/StuffViewModel.cs" line="53" column="1" />
      <Breakpoint file="/Users/jasondees/Projects/stuffonharoldxamarin/StuffOnHarold/ViewModels/StuffViewModel.cs" relfile="StuffOnHarold/ViewModels/StuffViewModel.cs" line="30" column="1" />
      <Breakpoint file="/Users/jasondees/Projects/stuffonharoldxamarin/StuffOnHarold/Views /StuffPage.xaml.cs" relfile="StuffOnHarold/Views /StuffPage.xaml.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StuffOnHarold.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D89A3D19-2231-449E-B79D-4434C2DA09B5" />
</Properties>