<Properties StartupConfiguration="{B6F4F845-9058-4B7F-853E-DD0756E35CAF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="stuffonharoldxamarin Status">
    <Files>
      <File FileName="StuffOnHarold/Views /ImagePage.xaml.cs" Line="25" Column="4" />
      <File FileName="StuffOnHarold/Interfaces/ITalkToServers.cs" Line="11" Column="1" />
      <File FileName="StuffOnHarold/Interfaces/IHelpWithFiles.cs" Line="1" Column="1" />
      <File FileName="iOS/Implementations/FileAssistant.cs" Line="35" Column="3" />
      <File FileName="stuffonharoldxamarin Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jasondees/Projects/stuffonharoldxamarin/StuffOnHarold/Views /HaroldView.xaml.cs" relfile="StuffOnHarold/Views /HaroldView.xaml.cs" line="20" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StuffOnHarold.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D203018D-F167-460F-87D1-174DAB100F3A" />
</Properties>