<Properties StartupConfiguration="{B6F4F845-9058-4B7F-853E-DD0756E35CAF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="stuffonharoldxamarin Status">
    <Files>
      <File FileName="StuffOnHarold/ViewModels/StuffViewModel.cs" Line="20" Column="3" />
      <File FileName="StuffOnHarold/Views /StuffPage.xaml" Line="19" Column="1" />
      <File FileName="StuffOnHarold/Views /StuffPage.xaml.cs" Line="19" Column="4" />
      <File FileName="StuffOnHarold/Views /BasePage.xaml.cs" Line="14" Column="1" />
      <File FileName="StuffOnHarold/ViewModels/InitialViewModel.cs" Line="33" Column="3" />
      <File FileName="iOS/AppDelegate.cs" Line="18" Column="26" />
      <File FileName="StuffOnHarold/Views /App.xaml.cs" Line="10" Column="4" />
      <File FileName="StuffOnHarold/obj/Debug/StuffOnHarold.Views_.StuffPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="stuffonharoldxamarin Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StuffOnHarold.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D89A3D19-2231-449E-B79D-4434C2DA09B5" />
</Properties>