<Properties StartupConfiguration="{B6F4F845-9058-4B7F-853E-DD0756E35CAF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="stuffonharoldxamarin Status">
    <Files>
      <File FileName="StuffOnHarold/Views /ImagePage.xaml.cs" Line="53" Column="4" />
      <File FileName="iOS/Implementations/FileAssistant.cs" Line="35" Column="3" />
      <File FileName="iOS/Renderers/SwipeImageRenderer.cs" Line="54" Column="1" />
      <File FileName="StuffOnHarold/CustomRenderers/SwipeImage.cs" Line="19" Column="1" />
      <File FileName="iOS/Main.cs" Line="12" Column="1" />
      <File FileName="StuffOnHarold/ViewModels/InitialViewModel.cs" Line="28" Column="1" />
      <File FileName="stuffonharoldxamarin Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.StuffOnHarold.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D89A3D19-2231-449E-B79D-4434C2DA09B5" />
</Properties>